OBJECT Table 99999 KRAPrintLog
{
  OBJECT-PROPERTIES
  {
    Date=01/04/22;
    Time=12:02:23;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Document No         ;Code50         }
    { 2   ;   ;Date printed        ;Date           }
    { 3   ;   ;cu_serialnumber     ;Code60         }
    { 4   ;   ;cu_invoicenumber    ;Code50         }
    { 5   ;   ;verify_url          ;Text250        }
    { 6   ;   ;QrCode              ;BLOB           }
  }
  KEYS
  {
    {    ;cu_invoicenumber,Document No            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

